<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    Font family: Roboto
    Line height: 23sp
    -->
    <!-- styles.xml -->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/farmerimage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="599dp"
        android:layout_height="106dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom=



        android:gravity="center"
        android:text="A Step Towards a More Sustainable Market Place"
        android:textColor="#1fc600"
        android:textSize="25dp"
        android:textStyle="bold"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="490dp"
        android:layout_height="147dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="69dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/baseline_rectangle_24"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="45dp" />


</RelativeLayout>